<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/calendarDayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start" />

    <View
        android:id="@+id/eventIndicator"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@android:color/holo_blue_dark"
        android:visibility="gone" />

</FrameLayout>
